<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Aplicaciones multimedia</title>
</head>
<body>
    <main>
<!-- Seleccionar un tema de interés.
Diseñar una página web (usando HTML) relacionada con el tema de interés y que contenga, al menos, los siguientes elementos:
Un título de tamaño 50px y de color azul
Un párrafo que contenga la descripción del contenido de la página
Una imagen (o imágenes) con su correspondiente pie de imagen
Un audio(s) 
Un video(s)
Todos los elementos utilizados deberán estar relacionados con el tema de interés seleccionado. -->
        <div class="div__h1">
            <h1 class="h1">Husky Siberiano</h1>
        </div>
        <div class="content">
            <p class="content__p">
                El husky siberiano es una raza de perro de trabajo originaria del norte de Siberia (Chukotka, Rusia).
                <br>
                Este perro fue creado por la tribu Chukchi como perro de trabajo para tirar de los trineos a través de largas distancias durante sus partidas de caza, sirviendo, así como vehículo de transporte rápido para las presas de la vuelta al poblado.
            </p>
        </div>
        <div class="img">
            <img src="../Web/img/gettyimages-1178077885-612x612.jpg" alt="Husky" class="img__img">
            <p class="img__p">Husky Siberiano</p>
        </div>
        <div class="img">
            <video src="../Web/img/10 cosas que no sabias del husky siberiano.mp4" preload="auto" autoplay muted controls></video>
        </div>
        <div class="img">
            <audio src="../Web/img/10 cosas que no sabias del husky siberiano.mp3" controls></audio>
        </div>
    </main>
</body>
</html>